# webpack-integration

./: .gitignore  WebpackIntegration1.sln
WebpackIntegration1/: Program.cs  Startup.cs  WebpackIntegration1.csproj  package.json  tsconfig.json  webpack.config.ts
WebpackIntegration1/Client/scripts/: app.js  app.js.map  app.ts  lib.js  lib.js.map  lib.ts  polyfills.ts
WebpackIntegration1/Client/styles/: _blue.scss  _custom.scss  _orange.scss  main.scss
WebpackIntegration1/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
WebpackIntegration1/Properties/: launchSettings.json
WebpackIntegration1/Properties/PublishProfiles/: FolderProfile.pubxml
